SECRET_KEY='django-iSAD^e(amq'

# Default Database
DB_NAME=S
DB_USER=S
DB_PASSWORD=S
DB_HOST=10.15.5.5
DB_PORT=5432

# ag_force Database
AG_DB_NAME=S
AG_DB_USER=S
AG_DB_PASSWORD=S
AG_DB_HOST=10.15.2.2
AG_DB_PORT=5432